{
	"FileVersion": 3,
	"EngineAssociation": "{DD9F393B-4B7D-D281-AA7D-4481B9E9EDA8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChatOnline_WFY",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		}
	]
}